# HollowCore

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  hc_loader.gradle  jitpack.yml  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  mavenPublish.yml  tagPush.yml
assets/: npc.geo.json  npc2.geo.gltf
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
buildSrc/src/main/kotlin/: HollowRelocator.kt
common/: build.gradle.kts
common/src/main/java/Effekseer/swig/: EffekseerBackendCore.java  EffekseerCoreDeviceType.java  EffekseerEffectCore.java
common/src/main/java/ru/hollowhorizon/hc/: HollowCore.kt  HollowCoreEvents.kt  HollowLogger.kt  Main.kt
common/src/main/resources/: hollowcore.accesswidener  hollowcore.mixins.json
common/src/main/resources/assets/hc/particles/: star.json
common/src/main/resources/assets/hollowcore/blockstates/: save_obelisk_block.json
common/src/main/resources/assets/hollowcore/font/: roboto.json  ubuntu.json
common/src/main/resources/assets/hollowcore/particles/: circle.json
common/src/main/resources/data/hc/structures/: bastion.nbt
config/: hollowcore.toml  vitalik.toml
data/: test.groovy
fabric/: build.gradle.kts
fabric/src/main/java/ru/hollowhorizon/hc/: CoreInitialization.kt  CoreInitializationFabric.kt  FabricClientEvents.kt  FabricEvents.kt  HollowCoreClientFabric.java  HollowCoreFabric.java  TabInitializer.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/ru/hollowhorizon/hc/: CoreInitializationForge.kt  ForgeClientEvents.kt  ForgeEvents.kt  HollowCoreClientForge.java  HollowCoreForge.java  TabInitializer.kt
forgefixer/: build.gradle.kts
forgefixer/src/main/java/: module-info.java
forgefixer/src/main/java/ru/hollowhorizon/classpathfixer/: HollowCoreClasspathModifier.java
gradle/scripts/: HollowRelocator.kts
neoforge/: .gitignore  build.gradle.kts
neoforge/src/main/java/ru/hollowhorizon/hc/: CoreInitializationNeoForge.kt  HollowCoreClientNeoForge.java  HollowCoreNeoForge.java  NeoForgeClientEvents.kt  NeoForgeEvents.kt
src/main/disabled/oldmods/: ModsTomlBuilder.java  OldModLanguageProvider.java  OldModsLocator.java
src/main/disabled/services/: net.minecraftforge.forgespi.language.IModLanguageProvider  net.minecraftforge.forgespi.locating.IModLocator
src/main/java/Effekseer/swig/: EffekseerBackendCore.java  EffekseerCore.java  EffekseerCoreJNI.java  EffekseerEffectCore.java  EffekseerManagerCore.java  EffekseerTextureType.java
src/main/java/com/jme3/util/mikktspace/: MikkTSpaceContext.java  MikktspaceTangentGenerator.java  Vector3f.java
src/main/java/com/modularmods/mcgltf/: IGltfModelReceiver.java  MCglTF.java  RenderedGltfModel.java  RenderedGltfModelGL30.java  RenderedGltfModelGL33.java  RenderedGltfModelGL40.java  RenderedGltfScene.java  RenderedGltfSceneGL30.java  RenderedGltfSceneGL33.java  RenderedGltfSceneGL40.java
src/main/java/com/modularmods/mcgltf/animation/: GltfAnimationCreator.java  LinearInterpolatedChannel.java  SphericalLinearInterpolatedChannel.java
src/main/java/de/javagl/jgltf/model/: AbstractAccessorData.java  AccessorByteData.java  AccessorData.java  AccessorDatas.java  AccessorFloatData.java  AccessorIntData.java  AccessorModel.java  AccessorShortData.java  Accessors.java  AnimationModel.java  AssetModel.java  BoundingBox.java  BoundingBoxComputer.java  BoundingBoxes.java  BufferModel.java  BufferViewModel.java  CameraModel.java  CameraOrthographicModel.java  CameraPerspectiveModel.java  ElementType.java  ExtensionsModel.java  GltfAnimations.java  GltfConstants.java  GltfException.java  GltfModel.java  GltfModels.java  GltfUtils.java  ImageModel.java  MaterialModel.java  MathUtils.java  (+13 more)
src/main/java/org/cef/: CefApp.java  CefClient.java
src/main/java/org/cef/browser/: CefBrowser.java  CefBrowserOsr.java  CefRenderer.java
src/main/java/ru/hollowhorizon/hc/: HollowCore.java  HollowCore.kt  HollowLogger.kt  LoggerLoader.kt
src/main/resources/: DynamicCode.kts  credits.txt  fabric.mod.json  hc.mixins.json  hc.refmap.json  hollowcore.accesswidener  hollowcore.mixins.json  mappings.nbt  pack.mcmeta
src/main/resources/assets/hc/: mime.types  sounds.json  test.json
src/main/resources/assets/hc/animations/: biped_backflip.bonemf  biped_idle.bonemf  biped_running.bonemf  biped_zombie_arms.bonemf
src/main/resources/assets/hc/font/: roboto.json  ubuntu.json
src/main/resources/assets/hc/lang/: en_us.json  ru_ru.json
src/main/resources/assets/hc/mappings/: test.fxml
src/main/resources/assets/hc/models/: Walking (3).fbx  animstion.fbx  animstion1.fbx  biped.bonemf  biped.json  biped_armor.bonemf  error.gltf  kbrg.json  monster_quad.fbx  seg8.smd  table.json  test_cube.bonemf
src/main/resources/assets/hc/particles/: star.json
src/main/resources/assets/hc/quest_themes/: story.theme
src/main/resources/assets/hc/screen/: index.html  test.hs.kts  test.kts  test2.hs.kts
src/main/resources/assets/hc/shaders/: animated_entity.comp  animated_entity_fragment.glsl  animated_entity_vertex.glsl  animatrix_fragment.glsl  blur.frag  blur.vert  console.glsl  doppleganger.frag  doppleganger.vert  gainprogress2.vert  glow.frag  portal.frag  portal1.frag  rendertype_entity_translucent.json  rendertype_entity_translucent.vsh  square_overlay.frag
src/main/resources/assets/hollowcore/effeks/: magic.efkefc
src/main/resources/assets/hollowcore/lang/: en_us.json  ru_ru.json  ru_ru.yml
src/main/resources/assets/hollowcore/models/: example.bbmodel  halva.glb  halva.gltf  hollow_rig.glb  hollow_rig.gltf  model.mtl  untitled.glb  untitled.gltf
src/main/resources/assets/hollowcore/particles/: star.json
src/main/resources/data/hollowcore/structures/: nethengeic_pit.nbt
src/main/resources/shaders/: modelrender.shader
src/test/java/: HollowCoreTests.kt
versions/1.19.2-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
(+1705 files in other folders)
