# Important Notes:
# Every field you add must be added to the root build.gradle.kts expandProps map.

# Project
version=1.0.0
group=ru.hollowhorizon.hc
java_version=21

# Common
minecraft_version=1.20.6
mod_name=HollowCore
mod_author=HollowHorizon
mod_id=hollowcore
license=CC0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# Forge
forge_version=50.0.30
forge_loader_version_range=[50,)
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ImGui
imguiVersion=1.86.11