org.gradle.jvmargs=-Xmx6G
#kotlin.experimental.tryK2=true

minecraft_version=1.18.2
forge_version=40.2.17
mappings_version=2022.11.06
mod_id=hc
mod_group=ru.hollowhorizon
mod_version=1.4.1
mod_author=hollowhorizon