org.gradle.jvmargs=-Xmx6G
#kotlin.experimental.tryK2=true

minecraft_version=1.19.2
forge_version=43.2.21
mappings_version=2022.11.27
mod_id=hc
mod_group=ru.hollowhorizon
mod_version=1.4.0
mod_author=hollowhorizon