group=ru.hollowhorizon.hc
java_version=21
parchment_version=2024.06.23

mod_name=HollowCore
mod_author=HollowHorizon
mod_id=hollowcore
mod_version=2.0.0

# Common
minecraft_version=1.21
license=MIT
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21, 1.22)
enabledPlatforms=fabric,forge,neoforge

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

loom.platform=forge
# Forge
forge_version=51.0.8
forge_loader_version_range=[50,)
forge_version_range=[50,)

# NeoForge
neoforge_version=21.0.14-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ImGui
imguiVersion=1.87.3

#Kotlin
kotlinVersion=2.0.0
