org.gradle.jvmargs=-Xmx6096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

mod_name=HollowCore
mod_author=HollowHorizon
mod_id=hollowcore
mod_version=2.0.1
java_version=21
license=MIT

imguiVersion=1.87.3
kotlinVersion=2.0.0

publish.modrinth=XMd2cJSg
publish.curseforge=906892