vec2 rotate(vec2 pt, vec2 origin, float ang) {
	pt.x *= float(windowX);
	pt.y *= float(windowY);
	origin.x *= float(windowX);
	origin.y *= float(windowY);
	vec2 r = pt-origin;
	float s = sin(ang);
	float c = cos(ang);
	mat2 m = mat2(c, -s, s, c);
	vec2 ret = m * r;
	ret += origin;
	ret.x /= float(windowX);
	ret.y /= float(windowY);
	return ret;
}

vec2 getScreenPos(float x, float y, float z) {
	vec4 clipSpacePos = projection * (modelview * vec4(x, y, z, 1.0));
	vec3 ndcSpacePos = clipSpacePos.xyz / clipSpacePos.w;
	return ((ndcSpacePos.xy + 1.0) / 2.0);
}

vec3 getScreenPosWithDepth(float x, float y, float z) {
	vec4 clipSpacePos = projection * (modelview * vec4(x, y, z, 1.0));
	vec3 ndcSpacePos = clipSpacePos.xyz / clipSpacePos.w;
	return vec3(((ndcSpacePos.xy + 1.0) / 2.0), clipSpacePos.z);
}

vec2 getScreenPosVec(vec3 worldPos) {
	return getScreenPos(worldPos.x, worldPos.y, worldPos.z);
}