src/main/java/ru/hollowhorizon/hc/common/objects/blocks/HollowBlock.java
package ru.hollowhorizon.hc.common.objects.blocks;


import net.minecraft.world.level.block.HorizontalDirectionalBlock;

public abstract class HollowBlock extends HorizontalDirectionalBlock implements IBlockProperties {
    public HollowBlock(Properties p_i48440_1_) {
        super(p_i48440_1_);
    }
}


refactoring

src/main/java/ru/hollowhorizon/hc/common/objects/blocks/HollowBlock.java
package ru.hollowhorizon.hc.common.objects.blocks;


import net.minecraft.world.level.block.HorizontalDirectionalBlock;

public abstract class HollowBlock extends HorizontalDirectionalBlock implements IBlockProperties {
    public HollowBlock(Properties properties) {
        super(properties);
    }
}
