# Important Notes:
# Every field you add must be added to the root build.gradle.kts expandProps map.

# Project
version=1.0.0
group=ru.hollowhorizon.hc
java_version=21
parchment_version=2024.06.23
loom.platform=neoforge
# Common
minecraft_version=1.21
mod_name=HollowCore
mod_author=HollowHorizon
mod_id=hollowcore
license=CC0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.21, 1.22)
enabledPlatforms=fabric,forge,neoforge

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.8
forge_loader_version_range=[50,)
forge_version_range=[50,)

# NeoForge
neoforge_version=21.0.14-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ImGui
imguiVersion=1.86.12

#Kotlin
kotlinVersion=2.0.0
